<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Center</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        display: grid;
        /* justify-content: center;
        align-items: center; */
        place-items: center;
      }
      .center {
        background-color: #fbff00;
        border: #e6e6e6 solid 1px;
        -webkit-box-shadow: 10px 10px 15px 0px rgba(230, 230, 230, 1);
        -moz-box-shadow: 10px 10px 15px 0px rgba(230, 230, 230, 1);
        box-shadow: 10px 10px 15px 0px rgba(230, 230, 230, 1);
        width: 300px;
        height: 300px;
        text-align: center;
        /* margin: auto; */
        /* place-self: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1>Div Center via Grid Way</h1>        
      </div>
    </div>
  </body>
</html>
